{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "functions": {
    "api/ads.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}